# ATRI.Netloader

./: PluginMain.cs  README.md  Register.cs  RegisterPlugin.cs  RegisterPlugins.cs  netloader.csproj  netloader.sln  stdlib.csproj
Loader/: Loader.csproj  LoaderMain.cs
Properties/: launchSettings.json
UnitTest/: PluginMain.cs  UnitTestCsharp.csproj
actor/: Actor.cs  CommandSender.cs
src/endstone/: logger.cs  plugin.cs  server.cs
src/endstone/actor/: Actor.cs  CommandSender.cs  Mob.cs  Permissible.cs  Player.cs
src/endstone/command/: command.cs
src/register/: NameSapce.cs  Register.cs  RegisterAttribute.cs
src/std/: std.cs
