<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Configurations>Debug;Release;mods</Configurations>
  </PropertyGroup>

</Project>
